<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bienvenido a La Bitácora del Éter · La Bitácora del Éter</title><meta name="description" content="Por qué empiezo este blog, de qué voy a escribir y desde dónde lo hago. La primera entrada de un consultor que cree que la IA agéntica va a cambiarlo todo antes de lo que parece."><meta property="article:published_time" content="2026-05-03T00:00:00.000Z"><meta property="article:tag" content="meta"><meta property="article:tag" content="ia-agéntica"><meta property="article:tag" content="copilot-studio"><link rel="alternate" type="application/rss+xml" title="La Bitácora del Éter" href="/bitacora-del-eter-site/rss.xml"><link rel="icon" type="image/svg+xml" href="/bitacora-del-eter-site/favicon.svg"><link rel="stylesheet" href="/bitacora-del-eter-site/_astro/_slug_.vH20n-5v.css"></head> <body> <div style="max-width: var(--max-w-site); margin: 0 auto; padding: 0 var(--space-6);"> <header style="
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: var(--space-8) 0;
        border-bottom: 1px solid var(--clr-border);
        margin-bottom: var(--space-12);
        gap: var(--space-4);
        flex-wrap: wrap;
      "> <a href="/bitacora-del-eter-site" style="
            font-family: var(--font-sans);
            font-size: var(--text-xl);
            font-weight: 700;
            color: var(--clr-text);
            text-decoration: none;
            letter-spacing: -0.02em;
          ">
La Bitácora del Éter
</a> <nav> <ul style="
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: var(--space-6);
          "> <li> <a href="/bitacora-del-eter-site" style="color: var(--clr-text-muted); text-decoration: none; font-size: var(--text-sm); transition: color var(--transition-base);" onmouseover="this.style.color='var(--clr-accent)'" onmouseout="this.style.color='var(--clr-text-muted)'">
Inicio
</a> </li> <li> <a href="/bitacora-del-eter-site/sobre-mi" style="color: var(--clr-text-muted); text-decoration: none; font-size: var(--text-sm); transition: color var(--transition-base);" onmouseover="this.style.color='var(--clr-accent)'" onmouseout="this.style.color='var(--clr-text-muted)'">
Sobre mí
</a> </li> <li> <a href="/bitacora-del-eter-site/rss.xml" style="color: var(--clr-text-muted); text-decoration: none; font-size: var(--text-sm); transition: color var(--transition-base);" onmouseover="this.style.color='var(--clr-accent)'" onmouseout="this.style.color='var(--clr-text-muted)'" aria-label="Feed RSS">
RSS
</a> </li> </ul> </nav> </header> <main>  <article style="max-width: var(--max-w-content);"> <header style="margin-bottom: var(--space-12);"> <ul style="list-style: none; padding: 0; margin: 0 0 var(--space-4) 0; display: flex; gap: var(--space-2); flex-wrap: wrap;"> <li style="
          font-size: var(--text-xs);
          color: var(--clr-text-muted);
          background-color: var(--clr-bg-alt);
          border: 1px solid var(--clr-border);
          border-radius: var(--radius-sm);
          padding: 0.2em 0.6em;
        ">
#meta </li><li style="
          font-size: var(--text-xs);
          color: var(--clr-text-muted);
          background-color: var(--clr-bg-alt);
          border: 1px solid var(--clr-border);
          border-radius: var(--radius-sm);
          padding: 0.2em 0.6em;
        ">
#ia-agéntica </li><li style="
          font-size: var(--text-xs);
          color: var(--clr-text-muted);
          background-color: var(--clr-bg-alt);
          border: 1px solid var(--clr-border);
          border-radius: var(--radius-sm);
          padding: 0.2em 0.6em;
        ">
#copilot-studio </li> </ul> <h1 style="
    font-family: var(--font-sans);
    font-size: var(--text-4xl);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
    margin: 0 0 var(--space-4) 0;
    color: var(--clr-text);
  "> Bienvenido a La Bitácora del Éter </h1> <div style="font-size: var(--text-sm); color: var(--clr-text-muted); display: flex; gap: var(--space-4); flex-wrap: wrap;"> <time datetime="2026-05-03T00:00:00.000Z">
Publicado el 3 de mayo de 2026 </time>  </div> </header> <div class="prose"> <p>Hacía tiempo que tenía ganas de escribir. No de publicar contenido corporativo ni de llenar LinkedIn con posts de cinco puntos en los que el quinto siempre es “contáctame”. Sino de escribir de verdad: apuntar lo que voy aprendiendo, lo que me llama la atención, lo que creo que importa.</p>
<p>Esta bitácora es eso.</p>
<h2 id="de-qué-va-esto">De qué va esto</h2>
<p>Soy consultor. Me paso el día construyendo cosas con Microsoft Copilot Studio, Power Apps y Power Automate para clientes reales, en proyectos de producción real. No demos, no pilotos eternos: cosas que la gente usa todos los días y que tienen que funcionar.</p>
<p>Eso me da una perspectiva que creo que es útil. No soy investigador de IA, no trabajo en Redmond y no tengo acceso a previews secretas. Pero sé lo que pasa cuando intentas meter un agente de Copilot Studio en una empresa con 20 años de deuda técnica acumulada. Y eso, curiosamente, no se cuenta mucho.</p>
<h2 id="la-tesis-de-fondo">La tesis de fondo</h2>
<p>Creo que la IA agéntica va a cambiar el rol del consultor antes de lo que la mayoría se imagina. No de la forma dramática que some venden (“los consultores van a desaparecer”), sino de una forma más interesante y más matizada.</p>
<p>Las herramientas con las que trabajo cada día —Claude Code, Gemini CLI, Copilot Studio— no me reemplazan. Me cambian lo que hago, lo que me lleva tiempo y dónde puedo añadir valor. Eso me parece fascinante y quiero escribir sobre ello mientras lo vivo en primera persona.</p>
<h2 id="a-quién-le-puede-interesar-esto">A quién le puede interesar esto</h2>
<p>Si trabajas en el ecosistema Microsoft y quieres saber más allá de la documentación oficial, espero que encuentres algo útil aquí.</p>
<p>Si estás empezando a entender qué es esto de los agentes de IA y quieres una visión desde un caso de uso real (no desde un artículo de investigación), también.</p>
<p>Y si eres curioso en general y te interesa cómo la IA está cambiando el trabajo de la gente que construye cosas, bienvenido.</p>
<p>Nos leemos.</p> </div> </article> <nav aria-label="Volver al inicio" style="margin-top: var(--space-16);"> <a href="/bitacora-del-eter-site" style="
        color: var(--clr-accent);
        text-decoration: none;
        font-size: var(--text-sm);
        display: inline-flex;
        align-items: center;
        gap: var(--space-2);
      ">
← Volver a todos los posts
</a> </nav>  </main> <footer style="
        border-top: 1px solid var(--clr-border);
        margin-top: var(--space-24);
        padding: var(--space-12) 0;
        text-align: center;
        font-size: var(--text-sm);
        color: var(--clr-text-muted);
      "> <p style="margin: 0;">
Escrito con ☕ por Javier ·
<a href="/bitacora-del-eter-site/rss.xml" style="color: var(--clr-accent); text-decoration: none;">RSS</a> </p> </footer> </div> </body></html>